<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
</head>
<body>
    <script>
        //Завдання1
        function map(fn, arr) {
            let newArr = [];
            for (let i = 0; i < arr.length; i++) {
                newArr.push(mul(arr[i]));
            }
            return newArr;
        }
        function mul(x) { return x * 2; }
        console.log(map(mul, [5, 8, 12, 20, 25]));
        console.log(map(mul, [2,6,7,9]));
        //Завдання2
        function checkAge (age){
            return (age > 18)? true : confirm ("Родители разрешили?")
        }
        function checkAge (age){
            return (age > 18) || confirm ("Родители разрешили?")
        }
    </script>
</body>
</html>
