<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galerry</title>
</head>
<body>
<div id="gallery">
    <div class="photos">
        <img src="../img/20180913_zaa_p138_057.jpg" alt="planeta" class="showed">
        <img src="../img/4848-4.jpg" alt="planeta">
        <img src="../img/Mercury.jpg" alt="planeta">
        <img src="../img/shutterstock_1450308851-640x360.jpg" alt="planeta">
        <img src="../img/shutterstock_418733752.jpg" alt="planeta">

    </div>
    <div class="buttons">
        <input type="button" class="prew" value="Назад">
        <input type="button" class="next" value="Вперед">
    </div>
</div>
<script src="./code/script.js"></script>
</body>
</html>