<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
</head>
<body>
    <script>
         //Classwork
         function Calculator(number1,number2) {
                    this.a = number1;
                    this.b = number2;
                };
        
                Calculator.prototype.sum = function () {
                    return this.a + this.b;
                };
                Calculator.prototype.mul = function () {
                    return this.a * this.b;
                };
        
                let calculator = new Calculator(+prompt("Введіть 1 число", 0),
                    +prompt("Введіть 2 число", 0));
                alert("Sum=" + calculator.sum());
                alert("Mul=" + calculator.mul());
        //Homework1
                function Human(name, sex, country, age) {
                    this.name = name;
                    this.sex = sex;
                    this.country = country;
                    this.age = age;
                };
        
        
                Human.prototype.eldest = function (humans) {
                    var maxAge = 0;
                    humans.forEach(function (human) {
                        if (human.age > maxAge)
                            maxAge = human.age;
                    });
                    return maxAge;
                };
                var human = new Human();
                var humans = [];
                humans.push(new Human("Ken", "male", "Ukraine", 28));
                humans.push(new Human("Pol", "male", "Canada", 22));
                humans.push(new Human("July", "female", "Latvia", 25));
                humans.push(new Human("Bill", "male", "Poland", 36));
        
               alert( human.eldest(humans));

        //Homework2
        function Human(name, age, gender, interests) {
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.interests = interests;
            Human.count++;
            if (Human.count === 4) {
                alert("You are lucky guy!!!!")
            };
        };
        Human.count = 0;

        Human.prototype.greeting = function () {
            return ('Hi! I\'m ' + this.name + '.');
        };

        const people = [new Human("Renata", "24", "female", "book"),
        new Human("Oleh", "29", "male", "football"),
        new Human("Violetta", "30", "female", "cooking"),
        new Human("Ivan", "32", "male", "jogging")];
    

            alert(people[2].greeting());

    </script>
</body>
</html>