<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>

<body>

    <div class="mouse"></div>
    <div class="btn">
        <input type="button" class="button" value="1">
        <input type="button" class="button"  value="2">
        <input type="button" class="button"  value="3">
        <input type="button" class="button"  value="4">
    </div>
    <section>
        <p>Виберіть колір:</p>
        <p> <input class="color" type="color"></p>
    </section>
    <section>
      <input type="text" id="login"  placeholder="Введите логин">
    </section>
    <section>
        <input type="date" id="date">
      </section>
    <script src="./code/script.js"></script>
</body>

</html>