<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="main" type="button" value="Намалювати круг">
    <script>

        const item = document.getElementById("main");

        item.onclick = function () {
            item.style.display = "none";
            const input1 = document.createElement("input");
            input1.placeholder = "Діаметр круга, 10";
            input1.value = 10;
            document.body.append(input1);
            const btn = document.createElement("input");
            btn.type = "button";
            btn.value = "Намалювати";
            btn.style.display = "block";
            document.body.append(btn);

            btn.onclick = function () {
                //Тут по 10 врядку
             /*   let div = document.createElement("div");
                div.style.marginTop = "20px";
                document.body.append(div);
            for (let i = 0; i < 10; i++) {
                    for (let j = 0; j < 10; j++) {
                        let circle = document.createElement("div");
                        circle.className = "circle";
                        circle.style.display = "inline-block";
                        circle.style.width = `${input1.value}px`;
                        circle.style.height = `${input1.value}px`;
                        circle.style.background = `hsl(${Math.floor(
                            Math.random() * 360
                        )}, 50%, 50%)`;
                        circle.style.borderRadius = `${input1.value}px`;
                        div.append(circle);
                    };
                    let hr = document.createElement("br");
                    div.append(hr);}*/
                    
                    for (let i = 0; i < 100; i++) {
                        let circle = document.createElement("div");
                        circle.className = "circle";
                        circle.style.display = "inline-block";
                        circle.style.width = `${input1.value}px`;
                        circle.style.height = `${input1.value}px`;
                        circle.style.background = `hsl(${Math.floor(
                            Math.random() * 360
                        )}, 50%, 50%)`;
                        circle.style.borderRadius = `${input1.value}px`;
                        document.body.append(circle);}
                    
                    let [...round] = document.querySelectorAll(".circle");
                    round.forEach(el => {
                        el.onclick = function () {
                            el.remove();

                        }
                    })
                
            }



        }
    </script>







</body>

</html>