<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>

<body>

    <script>
        //Прямокутник
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 10; j++) {
                document.write("*\n");
            }

            document.write("<br>");
        }

        document.write("<br>");
        //Прямокутний трикутник
        for (let i = 0; i < 10; i++) {
            for (let k = 0; k < i + 1; k++) {
                document.write("*\n");
            }

            document.write("<br>");
        }
        document.write("<br>");
        //Рівносторонній трикутник
        var line = 10;
        var space = 9;
        var star = 1;
        for (var k = 0; k < line; k++) {
            for (var j = 0; j < space; j++) {
                document.write("&nbsp\n")
            };
            for (var i = 0; i < star; i++) {
                document.write("*");
            }
            space -= 1;
            star += 2;
            document.write("<br>");
        }
        document.write("<br>");
        //Ромб
        var line = 10;
        var space = 12;
        var star = 1;
        for (var k = 0; k <= line; k++) {
            for (var j = 0; j <= space; j++) {
                document.write("&nbsp")
            };
            for (var i = 0; i < star; i++) {
                document.write("*");
            }
            space--;
            star++;
            if (k >= line / 2 && k <= line) {
                star = star - 2;
                space = space + 2;
            }
            document.write("<br>");
        }
        document.write("<br>");
        /*Завдання1
        var a = parseFloat(prompt("Перше число"));
        var b = parseFloat(prompt("Друге число"));
        const c = (a + b < 4) ? "Мало" : "Много"
        document.write(c);
          Завдання2
        let login = prompt("Введіть логін ");
        let message = login == 'Вася' ? "Привіт!" :
            login == 'Директор' ? "Добрий день!" :
                login == '' ? "Нема логіну" : "";
        alert(message);
        //Завдання3
        var a = parseInt(prompt("Введіть число A"));
        var b = parseInt(prompt("Введіть число B"));

        if (a < b) {
            var i = a;
            var sum = 0;
            var list = "";
            while (i < b) {
                sum += i;
                if (i % 2 !== 0) {
                    list += " " + i;
                }

                i++;
            }
            document.write("Сума чисел від А до В рівна " + sum);
            if (list.length > 0) {
                document.write("<p>" + "В числовому ряді від А до В знайдені непарні числа:" + list);
            }
            else {
                document.write("<p>" + "В числовому ряді від А до В не знайдені  непарні числа!");
            }

        }
        else {
            document.write("Умова А < В не виконується!")
        }
        Classwork
        let login = prompt("Введіть логін");

        if (login == "Админ") {
            const parol = prompt("Введіть пароль");
            if (parol == "Властелин") {
                alert("Добро пожаловать!")
            }
            else if (parol == null) {
                alert("Вход отменен")
            } else { alert("Пароль неверен!") };
        }
        else { alert("Вход отменен") };*/




    </script>
</body>

</html>