<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>

<body>
    <script>
        //Homework
        const styles = ["Джаз", "Блюз"];
        styles.push("Рок-н-ролл");
        styles[Math.floor((styles.length - 1) / 2)] = "Классика";
        document.write(styles.shift() + "<br>");
        styles.unshift("Рэп", "Регги");
        //Classwork
        //1
        const a = ['a', 'b', 'c'];
        const b = a.concat(1, 2, 3);
        document.write(b + "<br>");
        //2
        a.push("1", "2", "3");
        document.write(a + "<br>");
        //3
        const c = [1, 2, 3];
        c.reverse();
        document.write(c + "<br>");
        //4
        const d = [1, 2, 3];
        d.push(4, 5, 6);
        document.write(d + "<br>");
        //5
        const f = [1, 2, 3];
        f.unshift(4, 5, 6);
        document.write(f + "<br>");
        //6
        const e = ['js', 'css', 'jq'];
        document.write(e[0] + "<br>");
        //7
        const q = [1, 2, 3, 4, 5];
        const w = q.slice(0, 3);
        document.write(w + "<br>");
        //8
        q.splice(1, 2);
        document.write(q + "<br>");
        //9
        const p = [1, 2, 3, 4, 5];
        p.splice(2, 0, 10);
        document.write(p + "<br>");
        //10
        const o = [3, 4, 1, 2, 7];
        document.write(o.sort() + "<br>");
        //11
        const hello = ['Привет, ', 'мир', '!'];
        document.write(hello.join("") + "<br>");
        //12
        hello[0] = "Пока,";
        document.write(hello.join("") + "<br>");
        //13
        const arr = [1, 2, 3, 4, 5];
        const arr1 = new Array(1, 2, 3, 4, 5);
        document.write(arr + "<br>" + arr1 + "<br>");
        //15
        const arr2 = ['a', 'b', 'c', 'd'];

        document.write(arr2[0] + '+' + arr2[1] + "," + arr2[2] + '+' + arr2[3] + "<br>");
        //16-17
        const number = [];
        number.length = parseInt(prompt("Введіть число"));
        for (let i = 0; i < number.length; i++) {
            number[i] = i


            {
                if ((number[i]) % 2 == 1) document.write("<p>" + number[i] + "</p>");
                else document.write('<span style ="background:red">' + number[i] + '</span>'+ "<br>");
            }
        }

        //18
        const vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
       const str1 = vegetables.join();
       document.write(str1);
    </script>

</html>