<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../homewk1/style/style.css">
    <title>HomeWork1</title>
</head>
<body>
    <script src="./code/script.js"></script>
    
</body>
</html>