<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork2</title>
</head>
<body>
    <script>
         var userNum = parseInt(prompt("Напишіть число!"));
         var num1 = 2;
         var flug = true;


         while (flug) {
         if (num1 > userNum) {
            document.write("задумане число не входить в числовий ряд!");
            flug = false;}
            else if (num1 == userNum) {
                    document.write("задумане число входить в числовий ряд");
                    flug = false;}
                    else {
                num3 = num1;
                num1 = num1 + userNum;
                userNum = num3;
                console.log("else")
                flug = true;}
                    }

                document.write("<br>end");
    </script>
</body>
</html>