<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
		.btn-wrapper {
			height: 60vh;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.btn {
			border: none;
			border-radius: 20px;
			min-width: 120px;
			padding: 7px;
			color: #fff;
			font-size: 14px;
			background-color: #33333a;
			cursor: pointer;
		}

		.btn:active,
		.btn:focus {
			outline: none;
		}
		.btn-keydown{
			background-color: blue;
		}
	</style>
</head>

<body id="main">
	<div class="btn-wrapper">
		<button class=" btn btn1">Enter</button>
		<button class="btn btn2">S</button>
		<button class="btn btn3">E</button>
		<button class="btn btn4">O</button>
		<button class="btn btn5">N</button>
		<button class="btn btn6">L</button>
		<button class="btn btn7">Z</button>
	</div>
</body>
<script>

const [...btn] = document.getElementsByTagName("button");
function remove (){
	btn.forEach((e)=> {e.classList.remove("btn-keydown")});
}

document.getElementById("main").addEventListener("keydown", (event) => {

	if (event.which == "13"){
		remove();
		document.querySelector(".btn1").classList.add("btn-keydown")

	}
	else if (event.which == "83"){
       remove();
	   document.querySelector(".btn2").classList.add("btn-keydown")
	}
	else if (event.which == "69"){
        remove();
		document.querySelector(".btn3").classList.add("btn-keydown")
	}
	else if (event.which == "79"){
        remove();
		document.querySelector(".btn4").classList.add("btn-keydown")
	}
	else if (event.which == "78"){
        remove();
		document.querySelector(".btn5").classList.add("btn-keydown")
	}
	else if (event.which == "76"){
        remove();
		document.querySelector(".btn6").classList.add("btn-keydown")
	}
	else if (event.which == "90"){
        remove();
		document.querySelector(".btn7").classList.add("btn-keydown")
	}
	else{return}
 })
</script>

</html>