<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW13</title>

</head>

<body>

    <img class="img_logo" src="./img/starwars-logo.png" alt="logo">


    <script src="./code/script.js"></script>
</body>

</html>