<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CW12</title>
</head>
<body>
    <form>
        <input type="text" name="" id="name" placeholder="Name">
        
        <input type="text" name="" id="lastname" placeholder="Lastname">
       
        <input type="text" name="" id="age" placeholder="Age">
        
        <input type="text" name="" id="phonenumber" placeholder="Phonenumber">
        
        <input type="text" name="" id="index" placeholder="Index">
        
        <input type="button" value="Зберегти">
    </form>
    <table>
        <thead>
            <th>
                <td>Name</td>
                <td>LastName</td>
                <td>Age</td>
                <td>Phonenumber</td>
                <td>Index</td>
                <td>Status</td>
            </th>
        </thead>
        <tbody></tbody>
    </table>
    <script src="./code/script.js"></script>
</body>
</html>