<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
</head>
<body>
    <script>
        // Завдання 1
    // Создаем массив со словами
        let words = [
            "программа",
            "макака",
            "прекрасный",
            "оладушек"
        ];
        // Выбираем случайное слово
        let word = words[Math.floor(Math.random() * words.length)];
        // Создаем итоговый массив
        let answerArray = [];
        for (let i = 0; i < word.length; i++) {
            answerArray[i] = "_";}
           
           
        
        let remainingLetters = word.length;
        // Игровой цикл
        while (remainingLetters > 0) {
            // Показываем состояние игры
            alert(answerArray.join(" "));// Запрашиваем вариант ответа
            let guess = prompt("Угадайте букву, или нажмите Отмена для выхода из игры.");
          if (guess === null) {
                // Выходим из игрового цикла
                break;
            } else if (guess.length !== 1) {
                alert("Пожалуйста, введите одиночную букву.");
            } else {
                // Обновляем состояние игры
                for (let j = 0; j < word.length; j++) {
                    if (word[j] === guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                    }
                }
            }
            // Конец игрового цикла
        }
        // Отображаем ответ и поздравляем игрока
        alert(answerArray.join(" "));
        alert("Отлично! Было загадано слово " + word);
        
        //Завдання2-3
        function CreateNewUser(name, surname, bithrday) {
            this.firstName = name;
            this.lastName = surname;
            this.bithrday = bithrday;
        };
        CreateNewUser.prototype.getLogin = function () {
            return ((this.firstName[0] + this.lastName)).toLowerCase()
        };
        CreateNewUser.prototype.getAge = function () {
            let today = new Date();
            let dob = new Date(this.bithrday);
            let year = today.getFullYear() - dob.getFullYear();
            let month = today.getMonth() - dob.getMonth();
            let day = today.getDate() - dob.getDate();
            let carry = 0;
            if (year < 0)
                return 0;
            if (month <= 0 && day <= 0)
                carry -= 1;

            let age = parseInt(year);
            age += carry;

            return Math.abs(age);
        };
        CreateNewUser.prototype.getPassword = function () {
            return ((this.firstName[0])).toUpperCase() + this.lastName.toLowerCase() + this.bithrday.substr(0, 4);
        };

        const user1 = new CreateNewUser(prompt("Введ імя"),
            prompt("Введіть прізвище"),
            prompt("введіть дату народження", "yyyy.mm.dd"));

        alert(user1.getLogin());

        alert(user1.getAge());

        alert(user1.getPassword());
        
        //Завдання 4
        let items = ['hello', 'world', 23, '23', null];
        let main = [ "me", 2, false, "mom", null, "brother", true];

        const filterBy = (arr, type) => arr.filter(item => typeof item !== type);

        console.log(filterBy(items, "string"));
        console.log(filterBy(main, "string"));
        </script>
</body>
</html>