<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
</head>
<body>
    <script>
        var content = {
           head: "",
           body: "",
           footer: "",
           date: "",
           print:  function (name) {
                document.write(`<p> Заголовок ${name} -  ${this.head}`);
                document.write(`<p> Тело ${name} -  ${this.body}`);
                document.write(`<p> Футер ${name} - ${this.footer}`);
                document.write(`<p> Дата  ${name} - ${this.date}`);
            }
       };

       var myDocument = content;
       myDocument.application = content;
       myDocument.append = function () {
            myDocument.head = prompt("Введите заголовок!");
            myDocument.application.head = myDocument.head;
            myDocument.body = prompt("Введите тело!");
            myDocument.application.body = myDocument.body;
            myDocument.footer = prompt("Введите футер!");
            myDocument.application.footer = myDocument.footer;
            myDocument.date = prompt("Введите дату!");
            myDocument.application.date = myDocument.date;
        };

        myDocument.append();
        myDocument.print("документа");
        myDocument.application.print("приложения");
    </script>
</body>
</html>